# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../food2/main.o ../food2/forest.o ../food2/person.o ../food2/food.o ../food2/evaluation.o $(RES)
LINKOBJ  = ../food2/main.o ../food2/forest.o ../food2/person.o ../food2/food.o ../food2/evaluation.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = food2.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before food2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "food2.exe" $(LIBS)

../food2/main.o: ../food2/main.cpp
	$(CPP) -c ../food2/main.cpp -o ../food2/main.o $(CXXFLAGS)

../food2/forest.o: ../food2/forest.cpp
	$(CPP) -c ../food2/forest.cpp -o ../food2/forest.o $(CXXFLAGS)

../food2/person.o: ../food2/person.cpp
	$(CPP) -c ../food2/person.cpp -o ../food2/person.o $(CXXFLAGS)

../food2/food.o: ../food2/food.cpp
	$(CPP) -c ../food2/food.cpp -o ../food2/food.o $(CXXFLAGS)

../food2/evaluation.o: ../food2/evaluation.cpp
	$(CPP) -c ../food2/evaluation.cpp -o ../food2/evaluation.o $(CXXFLAGS)
